# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg_decode_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marc/CLionProjects/ffmpeg_decode_demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ffmpeg_decode_demo


#############################################
# Order-only phony target for ffmpeg_decode_demo

build cmake_object_order_depends_target_ffmpeg_decode_demo: phony || CMakeFiles/ffmpeg_decode_demo.dir

build CMakeFiles/ffmpeg_decode_demo.dir/main.cpp.o: CXX_COMPILER__ffmpeg_decode_demo_Debug /home/marc/CLionProjects/ffmpeg_decode_demo/main.cpp || cmake_object_order_depends_target_ffmpeg_decode_demo
  DEP_FILE = CMakeFiles/ffmpeg_decode_demo.dir/main.cpp.o.d
  FLAGS = -L/home/marc/CLionProjects/ffmpeg_decode_demo/dep/ffmpeg/libs -g -std=gnu++14
  INCLUDES = -I/home/marc/CLionProjects/ffmpeg_decode_demo/include -I/home/marc/CLionProjects/ffmpeg_decode_demo/dep/ffmpeg/include
  OBJECT_DIR = CMakeFiles/ffmpeg_decode_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_decode_demo.dir

build CMakeFiles/ffmpeg_decode_demo.dir/demo/another_file.cpp.o: CXX_COMPILER__ffmpeg_decode_demo_Debug /home/marc/CLionProjects/ffmpeg_decode_demo/demo/another_file.cpp || cmake_object_order_depends_target_ffmpeg_decode_demo
  DEP_FILE = CMakeFiles/ffmpeg_decode_demo.dir/demo/another_file.cpp.o.d
  FLAGS = -L/home/marc/CLionProjects/ffmpeg_decode_demo/dep/ffmpeg/libs -g -std=gnu++14
  INCLUDES = -I/home/marc/CLionProjects/ffmpeg_decode_demo/include -I/home/marc/CLionProjects/ffmpeg_decode_demo/dep/ffmpeg/include
  OBJECT_DIR = CMakeFiles/ffmpeg_decode_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg_decode_demo.dir/demo


# =============================================================================
# Link build statements for EXECUTABLE target ffmpeg_decode_demo


#############################################
# Link the executable ffmpeg_decode_demo

build ffmpeg_decode_demo: CXX_EXECUTABLE_LINKER__ffmpeg_decode_demo_Debug CMakeFiles/ffmpeg_decode_demo.dir/main.cpp.o CMakeFiles/ffmpeg_decode_demo.dir/demo/another_file.cpp.o
  FLAGS = -L/home/marc/CLionProjects/ffmpeg_decode_demo/dep/ffmpeg/libs -g
  OBJECT_DIR = CMakeFiles/ffmpeg_decode_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ffmpeg_decode_demo
  TARGET_PDB = ffmpeg_decode_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marc/CLionProjects/ffmpeg_decode_demo/cmake-build-debug && /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/marc/CLionProjects/ffmpeg_decode_demo -B/home/marc/CLionProjects/ffmpeg_decode_demo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marc/CLionProjects/ffmpeg_decode_demo/cmake-build-debug && /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marc/CLionProjects/ffmpeg_decode_demo -B/home/marc/CLionProjects/ffmpeg_decode_demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marc/CLionProjects/ffmpeg_decode_demo/cmake-build-debug

build all: phony ffmpeg_decode_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
